# Base image
FROM node:12.4.0

# Expected build arguments
ARG GIT_HASH

# Install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

# Set working directory
WORKDIR /app

# Add '/app/node_modules/.bin' to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# Install and cache app dependencies
COPY package.json /app/package.json
COPY .npmrc /app/.npmrc
RUN npm install

# Add app code
COPY . /app

# Insert Git Hash value
RUN sed -i "s/GIT_HASH_PLACEHOLDER/${GIT_HASH}/g" /app/src/environments/*

# Run tests
# RUN ng test --watch=false
# RUN ng e2e --port 4200

# Start app
CMD ng serve --host 0.0.0.0 --port 4200
