# Log4j configuration file.

log4j.rootLogger=INFO, A1
log4j.rootLogger=INFO, A2

log4j.logger.org.apache.nutch=INFO, NUTCH
log4j.logger.org.apache.hadoop=INFO, NUTCH
log4j.logger.OUTLOG=INFO,OUTFILE

log4j.additivity.org.apache.nutch=false
log4j.additivity.org.apache.hadoop=false
log4j.additivity.OUTLOG=false

#log4j.logger.com.firstrain.content=DEBUG, A1, A2
log4j.logger.com.firstrain.content.pipeline=INFO, CORE

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL
#
# A1 is a ConsoleAppender
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

#
# CORE is a RollingFileAppender
#
log4j.appender.CORE=org.apache.log4j.RollingFileAppender
log4j.appender.CORE.file=D:/MI4/sourcing/NutchCrawler/log/CoreCPFLogs.log
log4j.appender.CORE.MaxFileSize=10MB
log4j.appender.CORE.MaxBackupIndex=100
log4j.appender.CORE.append=true
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORE.layout.ConversionPattern=[%-5p] [%-d] [%t] [%c{2}] - [%m]%n

#
# A2 is a RollingFileAppender
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=D:/MI4/sourcing/NutchCrawler/log/CPFLogs.log
log4j.appender.A2.MaxFileSize=10MB
# Keep 100 backup files i.e. 1GB logs max
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] [%-d] [%t] [%c{2}] - [%m]%n
#%-5p %d{ISO8601} [%t] - %m%n

#
# NUTCH Daily Rolling File Appender
#
log4j.appender.NUTCH=org.apache.log4j.RollingFileAppender
log4j.appender.NUTCH.file=D:/MI4/sourcing/NutchCrawler/log/nutch.log
log4j.appender.NUTCH.MaxFileSize=10MB
log4j.appender.NUTCH.MaxBackupIndex=100
log4j.appender.NUTCH.append=true
log4j.appender.NUTCH.layout=org.apache.log4j.PatternLayout
log4j.appender.NUTCH.layout.ConversionPattern=[%-5p] [%-d] [%t] [%c{2}] - [%m]%n

#
# OUTFILE Daily Rolling File Appender
#
log4j.appender.OUTFILE=org.apache.log4j.RollingFileAppender
log4j.appender.OUTFILE.file=D:/MI4/sourcing/NutchCrawler/log/outfile.log
log4j.appender.OUTFILE.MaxFileSize=10MB
log4j.appender.OUTFILE.MaxBackupIndex=100
log4j.appender.OUTFILE.append=true
log4j.appender.OUTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTFILE.layout.ConversionPattern=[%-5p] [%-d] [%t] [%c{2}] - [%m]%n

log4j.logger.org = ERROR, A2
log4j.logger.httpclient.wire=ERROR, A2